{
  "version": "1.0.0",
  "packOptions": {
    "owners": [ "Marcin Smółka" ],
    "licenseUrl": "https://raw.githubusercontent.com/msmolka/ZNetCS.AspNetCore.Authentication.Basic/master/LICENSE",
    "projectUrl": "https://github.com/msmolka/ZNetCS.AspNetCore.Authentication.Basic",
    "repository": {
      "type": "git",
      "url": "https://github.com/msmolka/ZNetCS.AspNetCore.Authentication.Basic"
    },
    "tags": [
      "aspnetcore",
      "aspnetcoremvc",
      "middleware",
      "authentication",
      "basic", 
      "ASP.NET",
      "MVC"
    ]
  },
  "description": "A simple basic authentication middleware.",
  "copyright": "Marcin Smółka zNET Computer Solutions",
  "authors": [ "Marcin Smółka" ],
  "buildOptions": {
    "warningsAsErrors": false,
    "xmlDoc": true,
    "additionalArguments": [ "/ruleset:../../CommonRuleSet.ruleset", "/additionalfile:../../stylecop.json" ]
  },

  "dependencies": {
    "Microsoft.AspNetCore.Authentication": "1.1.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Options": "1.1.0",
    "Microsoft.Net.Http.Headers": "1.1.0",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },

  "frameworks": {
    "net451": {},
    "netstandard1.6": {}
  }
}
